<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>PdfiumRaster.Tests</AssemblyName>
    <RootNamespace>PdfiumRaster.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PdfiumRaster\PdfiumRaster.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestAssets\*.pdf" Exclude="TestAssets\annotations.pdf" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestAssets\annotations.pdf" CopyToOutputDirectory="PreserveNewest" Condition="Exists('TestAssets\annotations.pdf')" />
  </ItemGroup>

  <!--
  TestAssets\annotations.pdf is local-only and gitignored.
  Run it with: make test-local
  -->

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
