<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>PdfiumRaster.Tests</AssemblyName>
    <RootNamespace>PdfiumRaster.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PdfiumRaster\PdfiumRaster.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestAssets\*.pdf" Exclude="TestAssets\annotations.pdf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!--
  Local-only PDF test asset. This file is gitignored.
  Uncomment locally if you want the asset copied to the test output:
  <ItemGroup>
    <None Include="TestAssets\annotations.pdf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  -->

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
