# PdfiumRaster

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Packages.props  LICENSE  Makefile  PdfiumRaster.slnx  README.md  SECURITY.md
.github/workflows/: ci.yml  publish-nuget.yml
benchmarks/PdfiumRaster.Benchmarks/: PdfAllPagesMeasurement.cs  PdfDocumentPipelineBenchmarks.cs  PdfNativeSaveBufferBenchmarks.cs  PdfRenderDispatcherBenchmarks.cs  PdfRenderSessionBenchmarks.cs  PdfiumCoreComparisonBenchmarks.cs  PdfiumRaster.Benchmarks.csproj  Program.cs
docs/: API.md  ARCHITECTURE.md  PDFIUMCORE-COMPARISON.md  PERFORMANCE.md  RELEASING.md
samples/: README.md
src/PdfiumRaster/: PdfAntiAliasing.cs  PdfBatchSavePipeline.cs  PdfBitmap.cs  PdfBitmapLease.cs  PdfDocument.cs  PdfImageColorMode.cs  PdfImageConversionOptions.cs  PdfImageConverter.cs  PdfImageEncodingOptions.cs  PdfImageOutputFormat.cs  PdfImageWriter.cs  PdfNativeBitmapLease.cs  PdfPage.cs  PdfPageRenderOptions.cs  PdfPageRotation.cs  PdfPageSize.cs  PdfRenderDispatcher.cs  PdfRenderDispatcherOptions.cs  PdfRenderFlags.cs  PdfRenderQueueFullException.cs  PdfRenderQueueFullMode.cs  PdfRenderSession.cs  PdfStreamBlockReader.cs  PdfiumError.cs  PdfiumException.cs  PdfiumLibrary.cs  PdfiumNative.cs  PdfiumRaster.csproj
tests/PdfiumRaster.Tests/: PdfAnnotationRenderingTests.cs  PdfBatchSavePipelineTests.cs  PdfBitmapLeaseTests.cs  PdfDocumentTests.cs  PdfImageConverterTests.cs  PdfImageEncodingOptionsTests.cs  PdfImageWriterTests.cs  PdfNativeBitmapLeaseTests.cs  PdfPageRenderOptionsTests.cs  PdfRenderDispatcherTests.cs  PdfRenderSessionTests.cs  PdfStreamBlockReaderTests.cs  PdfiumNativeLoadingTests.cs  PdfiumRaster.Tests.csproj
