<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PdfiumRaster</AssemblyName>
    <RootNamespace>PdfiumRaster</RootNamespace>
    <PackageId>PdfiumRaster</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>PdfiumRaster contributors</Authors>
    <Title>PdfiumRaster</Title>
    <Description>PDFium-backed .NET Standard library for rendering PDF pages to images.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>pdf;pdfium;raster;image;converter</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gabisonia/PdfiumRaster</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gabisonia/PdfiumRaster</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bblanchon.PDFium.Linux" PrivateAssets="analyzers" />
    <PackageReference Include="bblanchon.PDFium.macOS" PrivateAssets="analyzers" />
    <PackageReference Include="bblanchon.PDFium.Win32" PrivateAssets="analyzers" />
    <PackageReference Include="SkiaSharp" PrivateAssets="analyzers" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" PrivateAssets="analyzers" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" PrivateAssets="analyzers" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" PrivateAssets="analyzers" />
  </ItemGroup>

</Project>
