<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PdfiumRaster</AssemblyName>
    <RootNamespace>PdfiumRaster</RootNamespace>
    <PackageId>PdfiumRaster</PackageId>
    <Title>PdfiumRaster</Title>
    <Description>PDFium-backed .NET Standard library for rendering PDF pages to images.</Description>
    <PackageTags>pdf;pdfium;raster;image;converter</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bblanchon.PDFium.Linux" PrivateAssets="analyzers" />
    <PackageReference Include="bblanchon.PDFium.macOS" PrivateAssets="analyzers" />
    <PackageReference Include="bblanchon.PDFium.Win32" PrivateAssets="analyzers" />
    <PackageReference Include="SkiaSharp" PrivateAssets="analyzers" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" PrivateAssets="analyzers" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" PrivateAssets="analyzers" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" PrivateAssets="analyzers" />
  </ItemGroup>

</Project>
