<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>PdfiumRaster.Benchmarks</AssemblyName>
    <RootNamespace>PdfiumRaster.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="PDFiumCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PdfiumRaster\PdfiumRaster.csproj" />
  </ItemGroup>

</Project>
